<div class="container-fluid py-4">
  <div class="card border-0 shadow-sm mb-4">
    <div class="card-header bg-light border-0 d-flex align-items-center">
      <h6 class="text-primary mb-0">
        <i class="fas fa-filter me-2"></i> Filtres et Recherche
      </h6>
      <button
        class="btn btn-link btn-sm p-0 ms-auto"
        type="button"
        id="toggleFilters"
      >
        <i class="fas fa-chevron-up"></i>
      </button>
    </div>
    <div class="card-body" id="filtersSection">
      <div class="row">
        <div class="col-md-6 col-lg-4 mb-3">
          <label class="fw-semibold form-label" for="searchGlobal">
            Recherche globale
          </label>
          <div class="input-group">
            <span class="input-group-text input-group-text"
              ><i class="fas fa-search"></i></span
            ><input
              class="form-control form-control"
              type="text"
              id="searchGlobal"
              placeholder="Raison sociale, NIF, secteur..."
            />
          </div>
        </div>
        <div class="col-md-6 col-lg-2 mb-3">
          <label class="fw-semibold form-label" for="filterStatut">
            Statut </label
          ><select class="form-select" id="filterStatut">
            <option value="">Tous</option>
            <option value="actif">Actif</option>
            <option value="archive">Archivé</option>
          </select>
        </div>
        <div class="col-md-6 col-lg-2 mb-3">
          <label class="fw-semibold form-label" for="filterKYC">
            Statut KYC </label
          ><select class="form-select" id="filterKYC">
            <option value="">Tous</option>
            <option value="complet">Complet</option>
            <option value="incomplet">Incomplet</option>
            <option value="en_cours">En cours</option>
            <option value="bloque">Bloqué</option>
          </select>
        </div>
        <div class="col-md-6 col-lg-2 mb-3">
          <label class="fw-semibold form-label" for="filterSegment">
            Segment </label
          ><select class="form-select" id="filterSegment">
            <option value="">Tous</option>
            <option value="PME">PME</option>
            <option value="ONG">ONG</option>
            <option value="Groupe">Groupe</option>
            <option value="Particulier">Particulier</option>
          </select>
        </div>
        <div class="col-md-6 col-lg-2 mb-3">
          <label class="fw-semibold form-label" for="filterSecteur">
            Secteur </label
          ><select class="form-select" id="filterSecteur">
            <option value="">Tous</option>
            <option value="Commerce">Commerce</option>
            <option value="Services">Services</option>
            <option value="Industrie">Industrie</option>
            <option value="Agriculture">Agriculture</option>
            <option value="BTP">BTP</option>
            <option value="Transport">Transport</option>
          </select>
        </div>
      </div>
      <div class="row">
        <div class="col-12">
          <div class="d-flex flex-wrap gap-2">
            <button
              class="btn btn-primary btn-sm"
              type="button"
              id="btnAppliquerFiltres"
            >
              <i class="fas fa-filter me-1"></i> Appliquer les filtres</button
            ><button
              class="btn btn-outline-secondary btn-sm"
              type="button"
              id="btnReinitialiserFiltres"
            >
              <i class="fas fa-undo me-1"></i> Réinitialiser</button
            ><button
              class="btn btn-outline-info btn-sm"
              type="button"
              id="btnSauvegarderFiltre"
            >
              <i class="fas fa-bookmark me-1"></i> Sauvegarder ce filtre
            </button>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="card">
    <div class="card-header">
      <div class="d-flex justify-content-between align-items-center">
        <div>
          <h1 class="text-primary mb-1 h4">
            <i class="fas fa-building me-2"></i> Liste des Entreprises Clientes
          </h1>
        </div>
        <div class="d-flex gap-2">
          <button class="btn btn-outline-primary" type="button" id="btnExport">
            <i class="fas fa-download me-1"></i> Exporter</button
          ><button
            class="btn btn-primary"
            type="button"
            id="btnNouvelleEntreprise"
          >
            <i class="fas fa-plus me-1"></i> Nouvelle Entreprise
          </button>
        </div>
      </div>
    </div>
  </div>
  <div class="d-flex justify-content-between align-items-center mb-3">
    <div class="d-flex align-items-center gap-3">
      <span class="fw-semibold text-muted"
        ><span id="countResults">0</span> entreprise(s) trouvée(s)
      </span>
      <div class="d-flex align-items-center gap-2">
        <label class="form-label text-muted mb-0" for="pageSize"
          >Afficher :</label
        ><select
          class="form-select-sm form-select"
          id="pageSize"
          style="width: auto"
        >
          <option value="25">25</option>
          <option value="50" selected="">50</option>
          <option value="100">100</option></select
        ><span class="text-muted">par page</span>
      </div>
    </div>
    <div class="d-flex align-items-center gap-2">
      <button
        class="btn btn-outline-secondary btn-sm"
        type="button"
        id="btnConfigColumns"
      >
        <i class="fas fa-columns me-1"></i> Colonnes
      </button>
      <div class="btn-group" role="group">
        <input
          type="radio"
          checked=""
          class="btn-check"
          id="viewTable"
          name="viewMode"
        /><label class="btn btn-outline-secondary btn-sm" for="viewTable"
          ><i class="fas fa-table"></i></label
        ><input
          type="radio"
          class="btn-check"
          id="viewCards"
          name="viewMode"
        /><label class="btn btn-outline-secondary btn-sm" for="viewCards"
          ><i class="fas fa-th-large"></i
        ></label>
      </div>
    </div>
  </div>
  <div class="card border-0 shadow-sm" id="tableView">
    <div class="card-body p-0">
      <div class="table-responsive">
        <table class="table table-hover mb-0" id="entreprisesTable">
          <thead class="table-light">
            <tr>
              <th class="sortable" data-sort="dateCreation" scope="col">
                <div class="d-flex align-items-center justify-content-between">
                  Date <i class="fas fa-sort text-muted"></i>
                </div>
              </th>

              <th class="sortable" data-sort="nif" scope="col">
                <div class="d-flex align-items-center justify-content-between">
                  Référence <i class="fas fa-sort text-muted"></i>
                </div>
              </th>

              <th class="sortable" data-sort="secteurActivite" scope="col">
                <div class="d-flex align-items-center justify-content-between">
                  Prenom et Nom<i class="fas fa-sort text-muted"></i>
                </div>
              </th>
              <th class="sortable" data-sort="secteurActivite" scope="col">
                <div class="d-flex align-items-center justify-content-between">
                  Nom Organisation<i class="fas fa-sort text-muted"></i>
                </div>
              </th>
              <th class="sortable" data-sort="secteurActivite" scope="col">
                <div class="d-flex align-items-center justify-content-between">
                  Nom Beneficiaire<i class="fas fa-sort text-muted"></i>
                </div>
              </th>
              <th class="sortable" data-sort="statutKYC" scope="col">
                <div class="d-flex align-items-center justify-content-between">
                  Etat <i class="fas fa-sort text-muted"></i>
                </div>
              </th>
              <th class="sortable" data-sort="statutActif" scope="col">
                <div class="d-flex align-items-center justify-content-between">
                  Statut <i class="fas fa-sort text-muted"></i>
                </div>
              </th>

              <th class="text-center" scope="col">Actions</th>
            </tr>
          </thead>
          <tbody id="entreprisesTableBody"></tbody>
        </table>
      </div>
    </div>
  </div>
  <div class="row d-none" id="cardsView"></div>
  <nav class="mt-4" aria-label="Pagination">
    <div class="d-flex justify-content-between align-items-center">
      <div class="text-muted">
        <span> Affichage de </span><span id="showingStart">0</span
        ><span> à </span><span id="showingEnd">0</span><span> sur </span
        ><span id="showingTotal">0</span><span> entreprises </span>
      </div>
      <ul class="mb-0 pagination" id="paginationNav"></ul>
    </div>
  </nav>
</div>
