  exportPdf() {
    if (this.filteredData.length === 0) return;

    // 1. On définit les libellés des colonnes
    const headers = [
      [
        'Date',
        'Reference',
        'Prenom et nom',
        'Nom organisation',
        'Nom beneficiaire',
        'Type paiement',
        'Montant',
        'Montant converti',
        'Taux échange',
      ],
    ];
    const body = this.filteredData.map((d) => [
      new Date(d.dtCreated).toLocaleString(),
      d.Reference,
      d.UserFullName,
      d.OrganisationName,
      d.BenefName,
      d.PaymentModeName,
      d.Amount,
      d.mAmountConverted,
      d.nRate,
    ]);

    // 3. Appel du service
    this.exportService.exportToPdf(
      'Liste des transactions',
      headers,
      body,
      'transactions_export',
    );
  }

  exportExcel() {
    if (this.filteredData.length === 0) return;

    // Pour Excel, on crée un tableau d'objets avec des clés lisibles
    const dataForExcel = this.filteredData.map((d) => ({
      Date: new Date(d.dtCreated).toLocaleString(),
      'Référence': d.Reference,
      'Prenom et nom': d.UserFullName,
      'Nom organisation': d.OrganisationName,
      'Nom beneficiaire': d.BenefName,
      'Type paiement': d.PaymentModeName,
      Montant: d.Amount,
      'Montant converti': d.mAmountConverted,
      'Taux échange': d.nRate,
    }));

    this.exportService.exportToExcel(dataForExcel, 'historique_transactions');
  }